<!dotype html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="shortcut icon" href="https://idawning.ooo/music/favicon.ico" type="image/x-icon"/>
<title> 华语男歌手-Midi 音乐下载</title>

<style>
li{list-style-type: none;}a{text-decoration:none}
.ul{display:inline-block;vertical-align:top;}
*{margin:0;padding:0;font-family:sans-serif,宋体;text-decoration:none;vertical-align:top;}
h1,img,a{display:inline-block;}
.navbar{list-style-type: none;margin: 0;padding: 0;overflow: hidden;border: 1px solid #e7e7e7;background-color: #f3f3f3;}
.nav-list {float: left;}
.nav-list .firste {display: block;color: #666;text-align: center;padding: 14px 16px;text-decoration: none;}
.nav-list .firste:hover:not(.active) {background-color: #ddd;}
.nav-list .firste .active {color: white;background-color: #4CAF50;}
.music{margin-left:20px}
.nr{position:relative;width:100%;height:auto;background:#fff;}
.nav-last{text-align:center;background-color:#1F1F1F;color:white;height:150px;}
.music{margin:0 auto;width:100%;height:auto;min-width:1200px;text-algin:center;}
.music-nr{{margin:0 auto;width:80%;min-width:1200px;height:auto;margin-top:20px;text-align:center;}}
.music-downloads{display:inline-block;margin:0 auto;margin:30px 100px;width:360px;min-width:360px;height:auto;border-right:rgba(122,122,122,0.5) solid 1px;word-wrap:break-word;font-size:20px;}
.music-list{margin:0 auto;width:295px;margin:0 auto;text-align:left;}
.music-list-dw{margin:0 auto;display:inline-block}
.dload{margin:0 auto;width:290px;height:60px;list-style:none;padding:0;}
.dload{list-style-type:decimal;font-size:15px;line-height:2em;}
.loada{width:250px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;color:rgba(122,122,122,1);font-size:20px;}
.gxz{margin:0 auto;width:250px;font-family:宋体;line-height:2em;font-size:12px;color:rgba(122,122,122,0.5);}
.lj,bq{margin-top:5px;margin-bottom:5px}
.nav-last{padding-top:20px,padding-bottom:20px}
	 </style>
</head>
<body>
<header>
<div class="">
   <div class="">
   <a href="../midi"><img src="https://idawning.ooo/music/img/logo.png" width="170" height="54"/></a>
   </div>
   <div class="nav">
   <ul class="navbar">
     <li class="nav-list"><a class="firste" href="../">首页</a>
     <li class="nav-list"><a class="firste" href="../na">华语男歌手</a>
     <li class="nav-list"><a class="firste" href="../nv">华语女歌手</a>
     <li class="nav-list"><a class="firste" href="../hyzh">华语组合</a>
     <li class="nav-list"><a class="firste" href="../rh">日韩</a>
     <li class="nav-list"><a class="firste" href="../om">欧美</a>
     <li class="nav-list"><a class="firste" href="../ys">影视</a>
     <li class="nav-list"><a class="firste" href="../dm">动漫</a>
     <li class="nav-list"><a class="firste" href="../yx">游戏</a>
     <li class="nav-list"><a class="firste" href="../or">其他</a>
   </UL>
   </div>
</div>
</headrer>
<div class="nr">
<div class="music">
 <h1 class="">华语男歌手</h1>
 <div class="music-nr">
  <div class="music-downloads">
    <div class="music-list">
      <ul class="music-list-dw">
        <li class="dload"><a class="loada" href="/mid/千本桜-.mid">千本樱</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/Lemon-米津玄師.mid">Lemon</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/ヤキモチ.mid">ヤキモチ-起风了</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/卡路里.mid">卡路里</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/打上花火.mid">打上花火</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/稻香-周杰伦.mid">稻香-周杰伦</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/Alan Walker - Faded.mid">Alan Walker - Faded</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/Deemo.mid">Deemo</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/前前前世 - 你的名字.mid">前前前世 - 你的名字。</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/千年之恋 - FIR.mid">千年之恋 - F.I.R.</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/secret base（未闻花名ED）.mid">secret base</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/早开的晚霞.mid">早开的晚霞</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/潘朵拉.mid">潘朵拉</a></li>
        <li class="dload"><a class="loada" href="/mid/安静-周杰伦.mid">安静-周杰伦</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/安静-周杰伦.mid">安静-周杰伦</a><p class="gxz">贡献者:admin</p></li>
        <li class="dload"><a class="loada" href="/mid/安静-周杰伦.mid">安静-周杰伦</a><p class="gxz">贡献者:admin</p></li>
	  </ul>
	</div>
   </div>
 </div> 
</div>
</div>
<footer class="footer-nav">
  <div class="nav-last">
  <div class="lj"><p><a style="color:white" href="/music">MiDi音乐大全 MIDI音乐下载</a></p><p><a style="color:white" href="/midi/yqlj">友情链接</a>&nbsp<a style="color:white" href="/music/about">关于我们</a>&nbsp</p></div>
  <div class="bq"><p>CopyRight © 2010-2018 Idawning.CN All Right Reserved 黎明互联 版权所有</p></div>
  </div>
</footer>
</body>
<html>
